{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;port=3306;user=root;password=ARpassword123$;database=mr-mural"
  }
}
